# DentalClinic

./: README.md  docker-compose.yml
src/: App.xaml  App.xaml.cs  DentalClinicWPF.csproj  DentalClinicWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
src/Converters/: BollToVisibilityConverter.cs  BollToYesNoConverter.cs  BooleanToYesNoConverter.cs  CountToVisibilityConverter.cs  DateToWeekdayConverter.cs  DayOfWeekFilterConverter.cs  NullToBoolConverter.cs  StatusToColorConverter.cs  TimSpanToIntConverter.cs  TimeSpanToStingConverter.cs
src/Data/: DentalClinicContext.cs
src/Equipment/: AddEquipmentViewModel.cs
src/Helpers/: RelayCommand.cs  TabItemViewModel.cs
src/Models/: Appointment.cs  Dentist.cs  Employee.cs  Equipment.cs  Inventory.cs  Invoice.cs  LabOrder.cs  MedicalRecord.cs  Patient.cs  Prescription.cs  Room.cs  Schedule.cs  Supplier.cs  Treatment.cs  TreatmentPlan.cs
src/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  CommonStyles.xaml  DashboardStyles.xaml  DataGridStyles.xaml  DentistStyles.xaml  LabelStyles.xaml  PatientStyles.xaml  Prescription.xaml  TextBoxStyles.xaml  ValidationStyles.xaml
src/ViewModels/: BaseViewModel.cs  MainViewModel.cs
src/ViewModels/Appointment/: AddAppointmentViewModel.cs  AppointmentViewModel.cs  EditAppointmentViewModel.cs
src/ViewModels/Dashboard/: DashboardViewModel.cs
src/ViewModels/Dentist/: AddDentistViewModel.cs  DayViewModel.cs  DentistDetailViewModel.cs  DentistViewModel.cs  EditDentistViewModel.cs
src/ViewModels/Employee/: AddEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeeViewModel.cs
src/ViewModels/Equipment/: EditEquipmentViewModel.cs  EquipmentViewModel.cs
src/ViewModels/Inventory/: AddInventoryViewModel.cs  EditInventoryViewModel.cs  InventoryViewModel.cs
src/ViewModels/Invoice/: AddInvoiceViewModel.cs  EditInvoiceViewModel.cs  InvoiceDetailViewModel.cs  InvoicePreviewViewModel.cs  InvoiceViewModel.cs
src/ViewModels/LabOrder/: AddLabOrderViewModel.cs  EditLabOrderViewModel.cs  LabOrderViewModel.cs
src/ViewModels/MedicalRecord/: AddMedicalRecordViewModel.cs  EditMedicalRecordViewModel.cs  MedicalRecordViewModel.cs
src/ViewModels/Patient/: AddPatientViewModel.cs  EditPatientViewModel.cs  PatientViewModel.cs
src/ViewModels/Prescription/: AddPrescriptionViewModel.cs  EditPrescriptionViewModel.cs  PrescriptionDetailViewModel.cs  PrescriptionViewModel.cs
src/ViewModels/Room/: AddRoomViewModel.cs  EditRoomViewModel.cs  RoomViewModel.cs
src/ViewModels/Schedule/: AddScheduleViewModel.cs  EditScheduleViewModel.cs  ScheduleViewModel.cs
src/ViewModels/Supplier/: AddSupplierViewModel.cs  EditSupplierViewModel.cs  SupplierViewModel.cs
src/ViewModels/Treatment/: AddTreatmentViewModel.cs  EditTreatmentViewModel.cs  TreatmentViewModel.cs
src/ViewModels/TreatmentPlan/: AddTreatmentPlanViewModel.cs  EditTreatmentPlanViewModel.cs  TratmentPlanViewModel.cs
src/Views/Appointment/: AddAppointmentView.xaml  AddAppointmentView.xaml.cs  AppointmentView.xaml  AppointmentView.xaml.cs  EditAppointmentView.xaml  EditAppointmentView.xaml.cs
src/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
src/Views/Dentist/: AddDentistWindow.xaml  AddDentistWindow.xaml.cs  DentistDetailView.xaml  DentistDetailView.xaml.cs  DentistView.xaml  DentistView.xaml.cs  EditDentistWindow.xaml  EditDentistWindow.xaml.cs
src/Views/Employee/: AddEmployeeView.xaml  AddEmployeeView.xaml.cs  EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs
src/Views/Equimpent/: AddEquipmentView.xaml  AddEquipmentView.xaml.cs  EditEquipmentView.xaml  EditEquipmentView.xaml.cs  EquipmentView.xaml  EquipmentView.xaml.cs
src/Views/Inventory/: AddInventoryView.xaml  AddInventoryView.xaml.cs  EditInventoryView.xaml  EditInventoryView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs
src/Views/Invoice/: AddInvoiceView.xaml  AddInvoiceView.xaml.cs  EditInvoiceView.xaml  EditInvoiceView.xaml.cs  InvoiceDetailView.xaml  InvoiceDetailView.xaml.cs  InvoicePreviewWindow.xaml  InvoicePreviewWindow.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs
src/Views/LabOrder/: AddLabOrderView.xaml  AddLabOrderView.xaml.cs  EditLabOrderView.xaml  EditLabOrderView.xaml.cs  LabOrderView.xaml  LabOrderView.xaml.cs
src/Views/MedicalRecord/: AddMedicalRecordView.xaml  AddMedicalRecordView.xaml.cs  EditMedicalRecordView.xaml  EditMedicalRecordView.xaml.cs  MedicalRecordView.xaml  MedicalRecordView.xaml.cs
src/Views/Patient/: AddPatientWindow.xaml  AddPatientWindow.xaml.cs  EditPatientWindow.xaml  EditPatientWindow.xaml.cs  PatientView.xaml  PatientView.xaml.cs
src/Views/Room/: AddRoomView.xaml  (+5 more)
(+37 files in other folders)
